<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_View1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/helloWorld"
        android:background="#0037FF"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#F10606"
        android:fontFamily="serif"
         />

    <EditText
        android:id="@+id/editText_equal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/editText_equal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <Button
        android:id="@+id/button_for_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Equality"
        />
    <TextView
        android:id="@+id/textView_for_equals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/answer"
        android:fontFamily="cursive"
        android:textColor="#278E2B"
        android:gravity="center"
        />



</LinearLayout>